
/* Class = "UILabel"; text = "Павелецкий"; ObjectID = "04v-9n-Qbm"; */
"04v-9n-Qbm.text" = "Павелецкий";

/* Class = "UITextField"; placeholder = "Быстрый поиск"; ObjectID = "94E-dT-chb"; */
"94E-dT-chb.placeholder" = "Быстрый поиск";

/* Class = "UIViewController"; title = "Вокзалы"; ObjectID = "Cmh-gG-oU0"; */
"Cmh-gG-oU0.title" = "Вокзалы";

/* Class = "UINavigationItem"; title = "Навигация по вокзалам"; ObjectID = "gHc-sN-CpT"; */
"gHc-sN-CpT.title" = "Навигация по вокзалам";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "hZ2-Tz-hdK"; */
"hZ2-Tz-hdK.title" = " ";

/* Class = "UILabel"; text = "~3 км."; ObjectID = "kTE-d9-fgK"; */
"kTE-d9-fgK.text" = "~3 км.";

/* Class = "UILabel"; text = "Выберите вокзал"; ObjectID = "uVh-wh-0ND"; */
"uVh-wh-0ND.text" = "Выберите вокзал";
